; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    Adafruit GFX Library@1.3.6
    Adafruit-TFT-LCD@8ad1ede59f
    Adafruit TouchScreen@1.0.1